# FlickrPhotoStreamer

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/ngallazzi/flickrphotostreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/flickrphotostreamer/: LocationHelper.kt  LocationSettingsHelper.kt  MainActivity.kt  PhotosAdapter.kt  Utils.kt
app/src/main/java/com/ngallazzi/flickrphotostreamer/activities/: MainActivity.kt  MainActivityViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/ngallazzi/flickrphotostreamer/repository/: FlickrApi.kt
app/src/main/java/com/ngallazzi/flickrphotostreamer/repository/models/: Photo.kt  SearchPhotosResponse.kt
app/src/main/java/com/ngallazzi/flickrphotostreamer/services/: LocationUpdatesService.kt
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ngallazzi/flickrphotostreamer/: ExampleUnitTest.kt
